# repair-service-project

./: pom.xml
docs/: CREATE_DB_REMONDITEENUS.txt  CREATE_DB_SUBJEKT.txt  INSERT_DATA_REMONDITEENUS.txt  INSERT_DATA_SUBJEKT.txt  SQL_EXAMPLES_REMONDITEENUS.txt
src/main/java/com/ttu/roman/: FastNoDBDeployAppContext.java
src/main/java/com/ttu/roman/controller/: BikeController.java  BikeServiceController.java  DeviceController.java  InvoiceController.java  LoginController.java  RepairController.java  ServiceOrderActionController.java  ServiceOrderController.java  ServiceRequestController.java
src/main/java/com/ttu/roman/dao/: AbstractFacade.java
src/main/java/com/ttu/roman/dao/abstractions/: AbstractFacade.java
src/main/java/com/ttu/roman/dao/device/: DeviceDAO.java  DeviceTypeDAO.java
src/main/java/com/ttu/roman/dao/invoice/: InvoiceDAO.java  InvoiceRowDAO.java  InvoiceStatusTypeDAO.java
src/main/java/com/ttu/roman/dao/service/: ServiceActionDAO.java  ServiceActionStatusTypeDAO.java  ServiceDeviceDAO.java  ServiceDeviceStatusTypeDAO.java  ServiceNoteDAO.java  ServiceOrderDAO.java  ServiceOrderStatusTypeDAO.java  ServicePartDAO.java  ServiceRequestDAO.java  ServiceRequestStatusTypeDAO.java  ServiceTypeDAO.java  ServiceUnitTypeDAO.java
src/main/java/com/ttu/roman/dao/user/: CustomerDAO.java  CustomerDao.java  EnterpriseDAO.java  PersonDAO.java
src/main/java/com/ttu/roman/dao/userlogin/: UserAccountDAO.java
src/main/java/com/ttu/roman/form/device/: AddDeviceForm.java  SearchDeviceForm.java
src/main/java/com/ttu/roman/form/deviceservice/: DeviceServiceActionFormEdit.java  ServicePartForm.java
src/main/java/com/ttu/roman/form/invoice/: UpdateInvoiceForm.java
src/main/java/com/ttu/roman/form/serviceorder/: AddServiceOrderForm.java
src/main/java/com/ttu/roman/model/: Bike.java  CustomerEntity.java  Device.java  DeviceEntity.java  DeviceType.java  DeviceTypeEntity.java  EmployeeEntity.java  EnterpriseEntity.java  InvoiceEntity.java  InvoiceRowEntity.java  InvoiceStatusTypeEntity.java  PersonEntity.java  ServiceActionEntity.java  ServiceActionStatusTypeEntity.java  ServiceDeviceEntity.java  ServiceDeviceStatusTypeEntity.java  ServiceNoteEntity.java  ServiceOrderEntity.java  ServicePartEntity.java  ServiceRequestEntity.java  ServiceRequestStatusTypeEntity.java  ServiceTypeEntity.java  ServiceUnitTypeEntity.java  SoStatusTypeEntity.java  UserAccountEntity.java
src/main/java/com/ttu/roman/model/device/: Device.java  DeviceType.java
src/main/java/com/ttu/roman/model/invoice/: Invoice.java  InvoiceRow.java  InvoiceStatusType.java
src/main/java/com/ttu/roman/model/service/: ServiceAction.java  ServiceActionStatusType.java  ServiceDevice.java  ServiceDeviceStatusType.java  ServiceNote.java  ServiceOrder.java  ServiceOrderStatusType.java  ServiceOrderoStatusType.java  ServicePart.java  ServiceRequest.java  ServiceRequestStatusType.java  ServiceType.java  ServiceUnitType.java
src/main/java/com/ttu/roman/model/user/: AbstractCustomer.java  Customer.java  CustomerUserAccount.java  Employee.java  EmployeeUserAccount.java  Enterprise.java  EnterpriseCustomer.java  Person.java  PersonCustomer.java  User.java  UserAccount.java
src/main/java/com/ttu/roman/note/: ServiceOrderNoteForm.java
src/main/java/com/ttu/roman/repository/: BikeRepository.java
src/main/java/com/ttu/roman/repository/jpa/: JpaBikeRepositoryImpl.java
src/main/java/com/ttu/roman/response/: CustomerResponseData.java
src/main/java/com/ttu/roman/service/: BikeService.java  BikeServiceImpl.java  ServiceNoteService.java
src/main/java/com/ttu/roman/service/device/: DeviceSearchService.java
src/main/java/com/ttu/roman/service/devicetype/: DeviceTypeService.java
src/main/java/com/ttu/roman/service/invoice/: InvoiceService.java
src/main/java/com/ttu/roman/service/serviceorder/: ServiceOrderService.java
src/main/java/com/ttu/roman/service/userlogin/: RoleBasedAuthSuccessHandler.java  UserAccountUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/ttu/roman/userlogin/: UserAccountUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/ttu/roman/util/: Util.java
src/main/java/com/ttu/roman/validator/: DeviceServiceActionValidator.java  DeviceServicePartValidator.java  ErrorMapHolder.java
src/main/resources/: log4j.properties  messages.properties  persistence.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: bike.jsp  bikes.jsp  denied.jsp  error.jsp  login.jsp  welcome.jsp  welcomeUser.jsp
src/main/webapp/WEB-INF/pages/device/: add.jsp  search.jsp
src/main/webapp/WEB-INF/pages/include/: menu.jsp  menuUser.jsp
src/main/webapp/WEB-INF/pages/invoice/: add.jsp  all.jsp  update.jsp
src/main/webapp/WEB-INF/pages/serviceDevice/: edit.jsp
src/main/webapp/WEB-INF/pages/serviceOrder/: add.jsp  all.jsp  customerOrders.jsp  update.jsp  updateServiceOrderRequest.jsp  userServiceOrder.jsp
src/main/webapp/WEB-INF/pages/serviceRequest/: add.jsp  all.jsp  update.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag  textArea.tag
src/main/webapp/resources/js/: bike.js
src/test/java/com/ttu/roman/: AppTests.java  TestContext.java
src/test/java/com/ttu/roman/dao/: DAOTest.java
src/test/java/com/ttu/roman/dao/device/: DeviceDAOTest.java  DeviceTypeDAOTest.java
src/test/java/com/ttu/roman/dao/invoice/: InvoiceDAOTest.java  InvoiceRowDAOTest.java  InvoiceStatusTypeDAOTest.java
src/test/java/com/ttu/roman/dao/service/: ServiceActionDAOTest.java  ServiceActionStatusTypeDAOTest.java  ServiceDeviceDAOTest.java  ServiceDeviceStatusTypeDAOTest.java  ServiceNoteDAOTest.java  ServiceOrderDAOTest.java  ServiceOrderStatusTypeDAOTest.java  ServicePartDAOTest.java  ServiceRequestDAOTest.java  ServiceRequestStatusTypeDAOTest.java  ServiceTypeDAOTest.java  ServiceUnitTypeDAOTest.java
src/test/java/com/ttu/roman/dao/user/: CustomerDAOTest.java
src/test/java/com/ttu/roman/dao/userlogin/: UserAccountDAOTest.java
src/test/java/com/ttu/roman/service/invoice/: InvoiceServiceTest.java
